# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAMHPPermitsName'
ModuleAMHPPermitsName = AMHP Permits
# Module description 'ModuleAMHPPermitsDesc'
ModuleAMHPPermitsDesc = This module adds building permits to Dolibarr for use in A&M Hurricane Protection
AMHPFamily = A&M Hurricane Protection

#
# Admin page
#
AMHPPermitsSetup = AMHP Permits setup
Settings = Settings
AMHPPermitsSetupPage = AMHP Permits setup page


#
# About page
#
About = About
AMHPPermitsAbout = About AMHP Permits
AMHPPermitsAboutPage = AMHP Permits about page

#
# List page
#
AMHPPermitsBuildingPermits = Building Permits

#
# New permit page
#
AMHPPermitsBuildingPermit = Building Permit

#
# Card
#
BuildingPermit = Building Permit

#
# Third Party card
#
AMHPPermitsForThisThirdParty = Building Permits for this Third Party
AMHPAddPermit = Add a Building Permit


#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
