# < fr_FR language file >
# Copyright (C) <2017>  <AXeL>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

Module513000Name = Liste exportation / importation
Module513000Desc = Permet de télécharger et d'importer les listes en plusieurs formats

Permission513001 = Exporter les listes
Permission513002 = Importer les listes

ListExportImportAbout = <a href="http://www.dolistore.com/fr/modules/845-Liste-exportation---importation.html" target="_blank"><b>Liste exportation / importation</b></a> : Vous permet de télécharger/importer les listes de Dolibarr en toute simplicité<br/><br/>Développé par <a href="https://github.com/AXeL-dev" target="_blank">AXeL</a><br/><br/>Pour toute question technique ou retour, contactez-moi sur <a href="mailto:contact.axel.dev@gmail.com">contact.axel.dev@gmail.com</a><br><br>Retrouvez mes autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=axel-dev&submit_search=Rechercher" target="_blank">Dolistore</a>

Setup = Configuration du module
About = A propos du module
Documentation = Documentation
Settings = Paramètres
ListExportImportSettings = Réglages généraux
ListExportFormats = Formats d'exportation de liste
ListImportFormats = Formats d'importation de liste
Formats = Formats
Active = Actif
Description = Description
Position = Position
Down = Vers le bas
Up = Vers le haut

UseCompactMode = Utiliser le mode compact
EnableFreeList = Activer l'option de vidage des listes
ForTestPurposeOnly = seulement si c'est pour des raisons d'essai, à vos propres risques et périls
DataShouldFitToTableFields = %s Les données du fichier doivent correspondre aux champs de la table
CSVFromDBDescription = %s Exporter en CSV depuis la base de données (<b>vous devez utiliser le même format de fichier pour l'importation CSV</b>)
CSVExportDataSeparator = Séparateur de données pour l'exportation/importation CSV
IgnoredLists = Listes à ignorer
DoNotRemoveTotal = Ne pas supprimer la ligne contenant le total lors de l'export des listes
DeleteSpaceFromNumbers = Supprimer les espaces contenus dans les nombres

ListExport = Exporter
ListImport = Importer

FileGenerationInProgress = Génération du fichier %s en cours.
FileImportationInProgress = Importation du fichier %s en cours.
FileIsEmpty = Le fichier séléctionné est vide.
WrongFileExt = Le fichier séléctionné n'est pas un fichier %s.
FileContentNotMatchWithTableName = Le contenu du fichier ne correspond pas à cette liste, veuillez essayer avec un autre fichier %s.
ImportFailed = L'importation a échoué.
ConfirmImport = Voulez-vous confirmer l'importation?
OnlySqlInsertStatementIsAccepted = Seul les instructions INSERT sont acceptées lors de l'importation depuis un fichier SQL.
ConfirmFreeList = Etes-vous sûr de vouloir vider la liste?<br><br>(Ceci effacera toutes les données de la liste de votre base de données! veuillez vous assurer que vous avez une sauvegarde avant d'y procéder)
ExportsFullList = La liste entière sera exportée

ExportCSV = Exporter en CSV
ExportCSVFromDB = Exporter en CSV depuis la BDD
ExportSQL = Exporter en SQL
ExportPDF = Exporter en PDF
ExportPNG = Exporter en PNG
ImportSQL = Importer depuis SQL
ImportCSV = Importer depuis CSV
FreeList = Vider la liste
PrintDateOnPdfExport = Afficher la date du jour sur les exports PDF

#
# Documentation
#
HowToUseIt = Comment ça marche ?
HowToUseItDesc = Vous pouvez télécharger n'importe quelle liste de Dolibarr dans le(s) format(s) disponible(s). Un bouton/icône est disponible à côté du titre de chaque liste.
HowToUseItMore = <i>(Vous pouvez changer le mode depuis les paramètres du module)</i>
HowExportWorks = Comment fonctionne l'exportation ?
HowExportWorksDesc = Une fois que vous aurez choisi le format d'exportation, une petite fenêtre apparaitra et vous n'aurez plus qu'à attendre que le processus d'exportation se termine, après vous pouvez télécharger votre fichier.
HowImportWorks = Comment fonctionne l'importation ?
HowImportWorksDesc = De la même façon, vous choisissez d'abord le format d'importation, puis vous devez choisir votre fichier et attendre que le processus d'importation se termine, c'est tout.
HowImportWorksNotes = <b>Notes</b>: Vous devez savoir que le processus d'importation est très sensible. Par conséquent, si vous n'utilisez pas le bon fichier d'importation ou si vos données ne correspondent pas aux champs de la table, le processus d'importation peut échouer.<br><br><b>Cas où l'importation peut échouer</b>:<br><b>- Cas</b>: Vous essayez d'importer une liste de factures à partir d'un fichier CSV mais vous obtenez des erreurs.<br><b>* Solution</b>: Vous devez vérifier si les données de votre fichier CSV correspondent exactement aux champs de la table (vous pouvez vérifier cela sur votre interface phpmyadmin ou il suffit de le googler si vous ne savez pas comment).<br><b>- Cas</b>: Vous essayez d'importer votre liste de commandes sur une nouvelle installation Dolibarr sans importer la liste des produits avant ou même sans liste de tiers, dans ce cas, vous recevrez un message d'erreur et l'importation ne fonctionnera pas.<br><b>* Solution</b>: Lorsque vous avez une nouvelle installation de Dolibarr et que vous souhaitez importer vos données, la meilleure façon d'y parvenir est d'utiliser l'outil d'exportation/importation de la base de données de Dolibarr.
INeedSomeHelp = J'ai besoin d'aide..
INeedSomeHelpDesc = Merci de me contacter sur mon adresse email (voir la page à propos) & je serai heureux de vous aider.
